<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}
h1 {
  color: white;
  text-align: center;
}
p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>

<body>
  <h1>Contoh pertama CSS</h1>
  <p>Ini paragrafnya</p>
</body>
</html>
